{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=(localdb)\\MSSQLLocalDB;Database=desafioDio;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
